<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIRAND-PLUS - PRODUCENT WĘGLA I DRZEWNEGO I BRYKIETU DO GRILLOWANIA</title>
    <meta name="description"
        content="Jesteśmy producentem/dystrybutorem węgla drzewnego oraz brykietu do grillowania, a także podpałek i grilli jednorazowych!">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page-wrapper">
        <div class="bar">
            <p>Strona w trakcie budowy - jeszcze nad nią pracujemy! Do zobaczenia wkrótce 😊</p>
        </div>
        <main class="main">
            <div class="container">
                <div class="row">
                    <div class="col col--left">
                        <img class="logo animated" src="./assets/logo-vertical.png"
                            alt="Logo firmy Mirand-Plus. Ręka trzymająca szpatułkę do grillowania">
                    </div>
                    <div class="col col--right">
                        <div class="main-content">
                            <h1 class="heading animated">
                                <span>
                                    <span class="highlight">M</span>irand-<span class="highlight">P</span>lus<sup
                                        class="sup">
                                        &#169;</sup>
                                </span>
                                <span class="company-motto">
                                    Z nami Ci się upiecze!<sup class="sup"> &#8482;</sup>
                                </span>
                            </h1>

                            <p class="animated animation-delay-2">
                                Jesteśmy producentem oraz dystrybutorem węgla drzewnego i brykietu do grillowania, a także
                                podpałek i grilli jednorazowych!
                            </p>

                            <p class="animated animation-delay-4 contact-text">
                                Zapraszamy do kontaktu!
                            </p>

                            <address>
                                <span class="info-group animated animation-delay-6">
                                    <span class="info-text">Telefon</span>
                                    <span class="info-value">: <a href="tel: +48661801997">+48 661 801 997</a></span>
                                </span>
                                <span class="info-group animated animation-delay-8">
                                    <span class="info-text">Fax</span>
                                    <span class="info-value">: +48 85 717 60 27</span>
                                </span>
                                <span class="info-group animated animation-delay-10">
                                    <span class="info-text">E-mail:</span>
                                    <span class="info-value">: <a href="mailto: biuro@mirand-plus.pl">biuro@mirand-plus.pl</a></span>
                                </span>
                            </address>
                        </div>
                    </div>
                </div>

                <div class="grill-images-wrapper animated animation-delay-8">
                    <img src="./assets/grille.png" alt="">
                </div>

            </div>
        </main>

        <footer class="footer">
            <p>
                PHU MIRAND-PLUS, BONDARY 25, 16-050 MICHAŁOWO, NIP/VAT EU: PL966-086-52-60
            </p>
        </footer>

        <div class="video">
            <video poster="./assets/poster.jpg" src="./assets/video-bg.mp4" loop muted autoplay></video>
            <div class="overlay"></div>
        </div>
    </div>
</body>

</html>